int animator fade_in 0x7f040000
int animator fade_out 0x7f040001
int animator slide_in_left 0x7f040002
int animator slide_out_right 0x7f040003
int animator toast_in 0x7f040004
int animator toast_out 0x7f040005
int array slidingMenuImg 0x7f060000
int array slidingMenuName 0x7f060001
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr border_color 0x7f010012
int attr border_inside_color 0x7f01000f
int attr border_outside_color 0x7f010010
int attr border_thickness 0x7f01000e
int attr border_width 0x7f010011
int attr cb_color 0x7f010013
int attr cb_pressedRingWidth 0x7f010014
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color mode_text_select 0x7f070001
int color mode_text_unselect 0x7f070000
int color platooninser_switch_tag_set 0x7f070003
int color platooninser_switch_tag_unset 0x7f070002
int dimen activity_horizontal_margin 0x7f080003
int dimen activity_vertical_margin 0x7f080004
int dimen list_padding 0x7f080001
int dimen shadow_width 0x7f080002
int dimen slidingmenu_offset 0x7f080000
int drawable aa 0x7f020000
int drawable air_background_shadow 0x7f020001
int drawable air_close 0x7f020002
int drawable air_open 0x7f020003
int drawable air_tubiao 0x7f020004
int drawable airbuttonselector 0x7f020005
int drawable background 0x7f020006
int drawable button_select 0x7f020007
int drawable button_unselect 0x7f020008
int drawable chazuo 0x7f020009
int drawable chazuo_dan 0x7f02000a
int drawable chazuo_dan_un 0x7f02000b
int drawable chazuo_san 0x7f02000c
int drawable chazuo_san_un 0x7f02000d
int drawable chazuo_tubiao 0x7f02000e
int drawable chazuo_tubiao1 0x7f02000f
int drawable chazuo_tubiao2 0x7f020010
int drawable checkbox_iphone 0x7f020011
int drawable checkbox_normal 0x7f020012
int drawable checkbox_off 0x7f020013
int drawable checkbox_on 0x7f020014
int drawable checkbox_pressed 0x7f020015
int drawable checkswitch_bottom 0x7f020016
int drawable checkswitch_btn_pressed 0x7f020017
int drawable checkswitch_btn_unpressed 0x7f020018
int drawable checkswitch_frame 0x7f020019
int drawable checkswitch_mask 0x7f02001a
int drawable chuanglian 0x7f02001b
int drawable chuanglian2 0x7f02001c
int drawable chuanglian_close 0x7f02001d
int drawable chuanglian_close2 0x7f02001e
int drawable door_close 0x7f02001f
int drawable door_open 0x7f020020
int drawable gridview_item 0x7f020021
int drawable gridview_item_color 0x7f020022
int drawable gridview_item_select_color 0x7f020023
int drawable home_tubiao 0x7f020024
int drawable ic_launcher 0x7f020025
int drawable icon_app 0x7f020026
int drawable ir 0x7f020027
int drawable light_off 0x7f020028
int drawable light_on 0x7f020029
int drawable mode_background_shadow 0x7f02002a
int drawable mode_clock_background 0x7f02002b
int drawable my_checkbox 0x7f02002c
int drawable neative_select 0x7f02002d
int drawable neative_unselect 0x7f02002e
int drawable positive_select 0x7f02002f
int drawable positive_unselect 0x7f020030
int drawable power 0x7f020031
int drawable safe_background_shadow 0x7f020032
int drawable safe_tubiao 0x7f020033
int drawable set_tubiao 0x7f020034
int drawable shadow 0x7f020035
int drawable shape 0x7f020036
int drawable slidingmenu_color 0x7f020037
int drawable switch_background 0x7f020038
int drawable switch_background_shadow 0x7f020039
int drawable switch_unbackground 0x7f02003a
int drawable tag_neative_background 0x7f02003b
int drawable tag_positive_background 0x7f02003c
int drawable title 0x7f02003d
int drawable title_color 0x7f02003e
int drawable toast_opendor_background 0x7f02003f
int drawable window_off 0x7f020040
int drawable window_on 0x7f020041
int drawable z 0x7f020042
int id ContenView_fragment 0x7f050014
int id air 0x7f050008
int id air_block 0x7f050007
int id air_control_checked 0x7f050012
int id air_learn_checked 0x7f050013
int id air_mode_anto 0x7f05000a
int id air_mode_desiccant 0x7f05000c
int id air_mode_heating 0x7f05000d
int id air_mode_refrigeration 0x7f05000b
int id air_mode_strong 0x7f05000f
int id air_mode_ventilation 0x7f05000e
int id air_power 0x7f050009
int id air_temp_down 0x7f050010
int id air_temp_up 0x7f050011
int id fullscreen 0x7f050003
int id home_air_state 0x7f050023
int id home_door_state 0x7f050022
int id home_light_state 0x7f050025
int id home_rain_no 0x7f050021
int id home_rain_yes 0x7f05001f
int id home_smoke_no 0x7f05001b
int id home_smoke_ye 0x7f05001c
int id home_window_state 0x7f050024
int id hometitle 0x7f050018
int id humidity_progress 0x7f05005b
int id humidity_value 0x7f05005c
int id item_background 0x7f050015
int id item_icon 0x7f050016
int id item_text 0x7f050017
int id left 0x7f050000
int id light_power 0x7f050046
int id light_type 0x7f050019
int id light_value 0x7f05001a
int id margin 0x7f050002
int id mode_getUp_text 0x7f050031
int id mode_getup_action_closedoor 0x7f050035
int id mode_getup_action_closewindow 0x7f050036
int id mode_getup_checked 0x7f050032
int id mode_getup_clock 0x7f050033
int id mode_getup_setClock 0x7f050034
int id mode_out_action_closecurtains 0x7f05003c
int id mode_out_action_closedoor 0x7f050039
int id mode_out_action_closelight 0x7f05003b
int id mode_out_action_closewindow 0x7f05003a
int id mode_out_checked 0x7f050038
int id mode_out_text 0x7f050037
int id mode_sleep_action_closecurtains 0x7f05002f
int id mode_sleep_action_closedoor 0x7f05002c
int id mode_sleep_action_closelight 0x7f05002e
int id mode_sleep_action_closeswitch 0x7f050030
int id mode_sleep_action_closewindow 0x7f05002d
int id mode_sleep_checked 0x7f050028
int id mode_sleep_clock 0x7f050029
int id mode_sleep_setClock 0x7f05002a
int id mode_sleep_text 0x7f050027
int id none 0x7f050004
int id platooninsert_two_1 0x7f05003e
int id platooninsert_two_2 0x7f050041
int id platooninsert_two_3 0x7f050044
int id platooninsert_two_image_1 0x7f05003d
int id platooninsert_two_image_2 0x7f050040
int id platooninsert_two_image_3 0x7f050043
int id platooninsert_two_tag_1 0x7f05003f
int id platooninsert_two_tag_2 0x7f050042
int id platooninsert_two_tag_3 0x7f050045
int id pm_type 0x7f05001d
int id pm_value 0x7f05001e
int id rain_img 0x7f050020
int id rfid_user_img 0x7f050060
int id rfid_user_name 0x7f050061
int id right 0x7f050001
int id safe_chuanglian_off 0x7f050047
int id safe_chuanglian_on 0x7f050048
int id safe_chuanlian_swtich 0x7f050049
int id safe_door_close_power 0x7f050050
int id safe_door_off 0x7f05004d
int id safe_door_on 0x7f05004e
int id safe_door_open_power 0x7f05004f
int id safe_ir_state 0x7f050051
int id safe_window_off 0x7f05004a
int id safe_window_on 0x7f05004b
int id safe_window_switch 0x7f05004c
int id safetitle 0x7f050026
int id selected_view 0x7f050005
int id slidingmen_gridview 0x7f050052
int id slidingmenu_fragment 0x7f050053
int id slidingmenumain 0x7f050054
int id tag_edit 0x7f050056
int id tag_neative 0x7f050058
int id tag_positive 0x7f050057
int id tag_title 0x7f050055
int id temp_progress 0x7f050059
int id temp_value 0x7f05005a
int id tempid 0x7f05002b
int id title 0x7f050006
int id title_menu_button 0x7f05005d
int id title_name 0x7f05005e
int id title_time 0x7f05005f
int integer num_cols 0x7f090000
int layout air_control 0x7f030000
int layout content_fragment 0x7f030001
int layout content_view 0x7f030002
int layout gridview_item 0x7f030003
int layout home_fragment 0x7f030004
int layout mode_fragment 0x7f030005
int layout platooninser 0x7f030006
int layout safe_fragment 0x7f030007
int layout slidingmenu_gridview 0x7f030008
int layout slidingmenu_view 0x7f030009
int layout slidingmenumain 0x7f03000a
int layout tag_dialog 0x7f03000b
int layout temp_humidity_progress 0x7f03000c
int layout title 0x7f03000d
int layout toast_open_dor 0x7f03000e
int layout window 0x7f03000f
int string app_name 0x7f0a0000
int string platooninser_switch_tag_unset 0x7f0a0001
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int style AudioFileInfoOverlayText 0x7f0b0002
int style custom_checkbox 0x7f0b0003
int style dialog 0x7f0b0005
int style toast_view 0x7f0b0004
int[] styleable CircleButton { 0x7f010013, 0x7f010014 }
int styleable CircleButton_cb_color 0
int styleable CircleButton_cb_pressedRingWidth 1
int[] styleable CircleImageView { 0x7f010011, 0x7f010012 }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable roundedimageview { 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable roundedimageview_border_inside_color 1
int styleable roundedimageview_border_outside_color 2
int styleable roundedimageview_border_thickness 0
